{
  "name": "cleng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "cross-env SASS_SILENCE_DEPRECATIONS=* SASS_QUIET_DEPS=1 ng serve",
    "build": "cross-env SASS_SILENCE_DEPRECATIONS=import,global-builtin,color-functions,mixed-decls ng build",
    "build:prod": "npm run build -- --configuration production --output-path=dist/cleng-v2-2",
    "watch": "cross-env SASS_SILENCE_DEPRECATIONS=import,global-builtin,color-functions,mixed-decls ng build --watch --configuration development",
    "test": "cross-env SASS_SILENCE_DEPRECATIONS=import,global-builtin,color-functions,mixed-decls ng test",
    "serve:ssr:cleng": "node dist/cleng/server/server.mjs",
    "start:prod": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/material-moment-adapter": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "angularx-qrcode": "^20.0.0",
    "apexcharts": "^5.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-scss": "^5.3.3",
    "compression": "^1.8.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.11.0",
    "ngx-bootstrap": "^20.0.2",
    "ngx-owl-carousel-o": "^20.0.1",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "path": "^0.12.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "cross-env": "^10.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.93.2",
    "typescript": "~5.8.2"
  }
}
